# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# JVM compatibility settings
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
org.gradle.warning.mode=all

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.14
	loom_version=1.10-SNAPSHOT

# Mod Properties
	mod_version = 0.5.1-1.21.4
	maven_group = com.seasoncraft
	archives_base_name = armorstandmod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.119.2+1.21.4

